<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation  linkedln</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
       
        
        .logo{
            width:240px ;
            height: 100px;
        }
        .loading-bar{
            width: 280px;
            height: 3px;
            background-color: lightgray;
     left: 50%;
            position:absolute;
          margin-top: 55px;
        transform: translate(-50%, -50%);   /* ortalamak için kullandım*/
    

        }
        .loader{
           
           width: 80px;
           height: 2px;
           background-color: #0073b1;
           position: absolute;
        margin-top: 50px;
      
/*infinite sonsuz.....transform:translate Bir öğeyi; dikey veya yatay 
bir biçimde taşımak, çevirmek için kullanılır. 
transform: translate(100px); şeklinde kullanılır.
 Hareket derecesini belirlemek için px türünde belirtme yapıyoruz. 
Kutucuğu sağa doğru kaydırmak istersek, 100px şeklinde belirtiyoruz.*/
           animation:loading 1.5s infinite;
        }
        @keyframes loading {
            0% {
               transform: translate(-100px);
            }
            50% {
               transform: translate(100px);
            }
            100% {
               transform: translate(-100px);
            }

            
        }

       
    </style>
</head>
<body>
 <a href="Linkedin2.html">
   
    <div class="container">
        <div class="linked">
            <img src="logo.png" alt="" class="logo"></div>
            <div class="loading-bar"></div><div class="loader"></div>
        </div>

    </a>
</body>
</html>